--cpu Cortex-M3
".\obj\startup_lpc18xx.o"
".\obj\system_lpc18xx.o"
".\obj\lpc18xx_uart.o"
".\obj\uart.o"
".\obj\lpc18xx_scu.o"
".\obj\lpc18xx_cgu.o"
".\spifi_drv_M3.lib"
".\obj\main.o"
".\obj\bootloader.o"
".\obj\flashprg.o"
--library_type=microlib --strict --scatter ".\obj\S25FL129P-LPC1857-Keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\S25FL129P-LPC1857-Keil.map" -o .\obj\S25FL129P-LPC1857-Keil.axf