; MCU-Link - Human Interface Device driver installation file
; Copyright 2020 NXP
; Supports Windows 8, Windows 10 (32-bit and 64-bit)

[Version]
Signature   = "$Windows NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %NXP%
DriverVer   = 09/09/2020,1.0.0.0
CatalogFile = mcu-link-hid.cat

[Manufacturer]
%NXP%       = DeviceList,NTx86,NTAMD64,NTIA64,NTARM,NTARM64

[DeviceList.NTx86]
; Rev 2.x: x = 3'b PWR|VCOM|SWD - use MI according to availability
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_01,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_01,USB\COMPOSITE
%PWR%       = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0204&MI_01,USB\COMPOSITE
; Rev 1.1 - assume MI=0 for CMSIS-DAP, MI=1 for TRACE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_01,USB\COMPOSITE

[DeviceList.NTAMD64]
; Rev 2.x: x = 3'b PWR|VCOM|SWD - use MI according to availability
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_01,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_01,USB\COMPOSITE
%PWR%       = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0204&MI_01,USB\COMPOSITE
; Rev 1.1 - assume MI=0 for CMSIS-DAP, MI=1 for TRACE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_01,USB\COMPOSITE


[DeviceList.NTIA64]
; Rev 2.x: x = 3'b PWR|VCOM|SWD - use MI according to availability
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_01,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_01,USB\COMPOSITE
%PWR%       = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0204&MI_01,USB\COMPOSITE
; Rev 1.1 - assume MI=0 for CMSIS-DAP, MI=1 for TRACE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_01,USB\COMPOSITE


[DeviceList.NTARM]
; Rev 2.x: x = 3'b PWR|VCOM|SWD - use MI according to availability
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_01,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_01,USB\COMPOSITE
%PWR%       = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0204&MI_01,USB\COMPOSITE
; Rev 1.1 - assume MI=0 for CMSIS-DAP, MI=1 for TRACE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_01,USB\COMPOSITE


[DeviceList.NTARM64]
; Rev 2.x: x = 3'b PWR|VCOM|SWD - use MI according to availability
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_00,USB\COMPOSITE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0201&MI_01,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0203&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0205&MI_01,USB\COMPOSITE
%TRACEPWR%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0207&MI_01,USB\COMPOSITE
%PWR%       = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0204&MI_01,USB\COMPOSITE
; Rev 1.1 - assume MI=0 for CMSIS-DAP, MI=1 for TRACE
%CMSISDAP%  = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_00,USB\COMPOSITE
%TRACE%     = CMSIDAP_Install, USB\VID_1FC9&PID_0143&REV_0101&MI_01,USB\COMPOSITE


[CMSIDAP_Install] 
include     = input.inf
needs       = HID_Inst.NT

[CMSIDAP_Install.HW]
include     = input.inf
needs       = HID_Inst.NT.HW

[CMSIDAP_Install.Services]
include     = input.inf
needs       = HID_Inst.NT.Services

[Strings] 
NXP         = "NXP"
CMSISDAP    = "MCU-Link CMSIS-DAP Port"
TRACE       = "MCU-Link Trace Port"
TRACEPWR    = "MCU-Link Trace & Power Data Port"
PWR         = "MCU-Link Power Data Port"
