; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\comms.o --asm_dir=.\Obj\ --list_dir=.\Obj\ --depend=.\obj\comms.d --apcs=interwork -O0 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Philips --omf_browse=.\obj\comms.crf comms.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  init_comms PROC
;;;18     
;;;19     void init_comms(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21         #if USE_ETHERNET
;;;22     	init_emac();
000002  f7fffffe          BL       init_emac
;;;23     	#endif
;;;24     }
000006  bc10              POP      {r4}
000008  bc08              POP      {r3}
00000a  4718              BX       r3
;;;25     
                          ENDP

                  getline PROC
;;;26     unsigned getline(char * buf,int max_len,int * count)
00000c  b570              PUSH     {r4-r6,lr}
;;;27     {
00000e  0004              MOVS     r4,r0
000010  000d              MOVS     r5,r1
000012  0016              MOVS     r6,r2
;;;28         #if USE_ETHERNET
;;;29     	return (emac_getline(buf,max_len,count));
000014  0032              MOVS     r2,r6
000016  0029              MOVS     r1,r5
000018  0020              MOVS     r0,r4
00001a  f7fffffe          BL       emac_getline
;;;30     	#endif
;;;31     }
00001e  bc70              POP      {r4-r6}
000020  bc08              POP      {r3}
000022  4718              BX       r3
;;;32     
                          ENDP

                  sendline_crlf PROC
;;;33     unsigned sendline_crlf(char * buf)
000024  b510              PUSH     {r4,lr}
;;;34     {
000026  0004              MOVS     r4,r0
;;;35         #if USE_ETHERNET
;;;36     	return (emac_sendline_crlf(buf));
000028  0020              MOVS     r0,r4
00002a  f7fffffe          BL       emac_sendline_crlf
;;;37     	#endif
;;;38     }
00002e  bc10              POP      {r4}
000030  bc08              POP      {r3}
000032  4718              BX       r3
;;;39     
                          ENDP

                  comm_handshake PROC
;;;40     void comm_handshake(void) {
000034  b510              PUSH     {r4,lr}
;;;41         
;;;42     	#if USE_ETHERNET
;;;43     	emac_handshake();
000036  f7fffffe          BL       emac_handshake
;;;44     	#endif   
;;;45     
;;;46     }
00003a  bc10              POP      {r4}
00003c  bc08              POP      {r3}
00003e  4718              BX       r3
                          ENDP

