; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\sbl_main.o --asm_dir=.\Obj\ --list_dir=.\Obj\ --depend=.\obj\sbl_main.d --apcs=interwork -O0 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Philips --omf_browse=.\obj\sbl_main.crf sbl_main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  enter_isp PROC
;;;24     
;;;25     void enter_isp(void)
000000  f7fffffe          BL       board_init
;;;26     {
;;;27       board_init();
;;;28       init_comms();
000004  f7fffffe          BL       init_comms
;;;29       
;;;30       /* loops when timeout occurs */
;;;31       while (1) {
000008  e003              B        |L1.18|
                  |L1.10|
;;;32         comm_handshake();
00000a  f7fffffe          BL       comm_handshake
;;;33         isp_cmd_loop();
00000e  f7fffffe          BL       isp_cmd_loop
                  |L1.18|
000012  e7fa              B        |L1.10|
;;;34       }
;;;35     }
;;;36     
                          ENDP

                  sbl_main PROC
;;;37     /* Main Program */
;;;38     void sbl_main (void) {
000014  f7fffffe          BL       user_code_present
;;;39       
;;;40       
;;;41       if( user_code_present() )
000018  2800              CMP      r0,#0
00001a  d008              BEQ      |L1.46|
;;;42       {
;;;43           if ( crp == CRP3 )
;;;44     	  {
;;;45               /* CRP3 is enabled and user flash start sector is not blank, 
;;;46     		     execute the user code */
;;;47     		  execute_user_code();
;;;48           }
;;;49     	  else
;;;50     	  {
;;;51     	      if ( check_isp_entry_pin() )
00001c  f7fffffe          BL       check_isp_entry_pin
000020  2800              CMP      r0,#0
000022  d002              BEQ      |L1.42|
;;;52     		  {
;;;53     		      /* isp entry not requested and CRP3 not enabled */
;;;54     		      execute_user_code();
000024  f7fffffe          BL       execute_user_code
000028  e001              B        |L1.46|
                  |L1.42|
;;;55     		  }
;;;56     		  else
;;;57     		  {
;;;58     		      /* isp entry requested and CRP3 not enabled */
;;;59     			  enter_isp();
00002a  f7fffffe          BL       enter_isp
                  |L1.46|
;;;60     		  }
;;;61     	  }
;;;62       }
;;;63       /* User code not present, enter isp */
;;;64       enter_isp();
00002e  f7fffffe          BL       enter_isp
;;;65     }
                          ENDP


                          AREA ||.ARM.__at_0x1FC||, DATA, READONLY, ALIGN=2

                  ||crp||
                          DCD      0x11223344

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  fcclk_KHz
                          DCD      0x0000bb80
