; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\comms.o --asm_dir=.\Obj\ --list_dir=.\Obj\ --depend=.\obj\comms.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I. -I.\Core_CM3 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP -D__UVISION_VERSION=524 --omf_browse=.\obj\comms.crf comms.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  init_comms PROC
;;;18     
;;;19     void init_comms(void)
000000  f7ffbffe          B.W      init_emac
;;;20     {
;;;21       #if USE_ETHERNET
;;;22     	init_emac();
;;;23     	#endif
;;;24     }
;;;25     
                          ENDP

                  getline PROC
;;;26     unsigned getline(char * buf,int max_len,int * count)
000004  f7ffbffe          B.W      emac_getline
;;;27     {
;;;28       #if USE_ETHERNET
;;;29     	return (emac_getline(buf,max_len,count));
;;;30     	#endif
;;;31     }
;;;32     
                          ENDP

                  sendline_crlf PROC
;;;33     unsigned sendline_crlf(char * buf)
000008  f7ffbffe          B.W      emac_sendline_crlf
;;;34     {
;;;35       #if USE_ETHERNET
;;;36     	return (emac_sendline_crlf(buf));
;;;37     	#endif
;;;38     }
;;;39     
                          ENDP

                  comm_handshake PROC
;;;40     void comm_handshake(void) {
00000c  f7ffbffe          B.W      emac_handshake
;;;41         
;;;42     	#if USE_ETHERNET
;;;43     	emac_handshake();
;;;44     	#endif   
;;;45     
;;;46     }
                          ENDP

