; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\sbl_main.o --asm_dir=.\Obj\ --list_dir=.\Obj\ --depend=.\obj\sbl_main.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I. -I.\Core_CM3 -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\INC\NXP -D__UVISION_VERSION=524 --omf_browse=.\obj\sbl_main.crf sbl_main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  enter_isp PROC
;;;23     
;;;24     void enter_isp(void)
000000  f7fffffe          BL       board_init
;;;25     {
;;;26       board_init();
;;;27       init_comms();
000004  f7fffffe          BL       init_comms
                  |L1.8|
;;;28       
;;;29       /* loops when timeout occurs */
;;;30       while (1) {
;;;31         comm_handshake();
000008  f7fffffe          BL       comm_handshake
;;;32         isp_cmd_loop();
00000c  f7fffffe          BL       isp_cmd_loop
000010  e7fa              B        |L1.8|
;;;33       }
;;;34     }
;;;35     
                          ENDP

                  main PROC
;;;36     /* Main Program */
;;;37     int main (void)
000012  f7fffffe          BL       user_code_present
;;;38     {
;;;39       if( user_code_present() )
000016  b120              CBZ      r0,|L1.34|
;;;40       {
;;;41         if ( crp == CRP3 )
;;;42     	  {
;;;43           // CRP3 is enabled and user flash start sector is not blank, 
;;;44     		  //execute the user code
;;;45     		  execute_user_code();
;;;46         }
;;;47     	  else
;;;48     	  {
;;;49     	    if ( check_isp_entry_pin() )
000018  f7fffffe          BL       check_isp_entry_pin
00001c  b108              CBZ      r0,|L1.34|
;;;50     		  {
;;;51     		    // isp entry not requested and CRP3 not enabled
;;;52     		    execute_user_code();
00001e  f7fffffe          BL       execute_user_code
                  |L1.34|
;;;53     		  }
;;;54     		  else
;;;55     		  {
;;;56     		    // isp entry requested and CRP3 not enabled
;;;57     			  enter_isp();
;;;58     		  }
;;;59     	  }
;;;60       }
;;;61       // User code not present, enter isp
;;;62       enter_isp();
000022  f7fffffe          BL       enter_isp
;;;63     
;;;64       return 1;
;;;65     }
                          ENDP


                          AREA ||.ARM.__at_0x2FC||, DATA, READONLY, ALIGN=2

                  ||crp||
                          DCD      0x11223344

                  __ARM_use_no_argv EQU 0
