BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  16:17:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SEM-6\C51\BIN\BL51.EXE .\Objects\prog10-1.obj TO .\Objects\10 PRINT (.\Listings\10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prog10-1.obj (PROG10_1)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\10 (PROG10_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?MAIN?PROG10_1
            CODE    0815H     0013H     UNIT         ?PR?T0M1DELAY?PROG10_1
            CODE    0828H     0010H     UNIT         ?PR?T1M2DELAY?PROG10_1
            CODE    0838H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\10 (PROG10_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG10_1

?PR?MAIN?PROG10_1
  +--> ?PR?T1M2DELAY?PROG10_1



SYMBOL TABLE OF MODULE:  .\Objects\10 (PROG10_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG10_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  16:17:22  PAGE 2


  D:00E8H         PUBLIC        IEN1
  B:0090H.5       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0815H         PUBLIC        T0M1Delay
  C:0828H         PUBLIC        T1M2Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          T1M2DELAY
  C:0828H         LINE#         5
  C:0828H         LINE#         7
  C:082BH         LINE#         8
  C:082EH         LINE#         9
  C:0830H         LINE#         11
  C:0833H         LINE#         13
  C:0835H         LINE#         14
  C:0837H         LINE#         16
  -------         ENDPROC       T1M2DELAY
  -------         PROC          T0M1DELAY
  C:0815H         LINE#         18
  C:0815H         LINE#         19
  C:0815H         LINE#         20
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         23
  C:0820H         LINE#         24
  C:0823H         LINE#         25
  C:0825H         LINE#         26
  C:0827H         LINE#         27
  -------         ENDPROC       T0M1DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0802H         LINE#         35
  C:0805H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG10_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0M1DELAY?PROG10_1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  16:17:22  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
