BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  16:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SEM-6\C51\BIN\BL51.EXE .\Objects\proj4.obj TO .\Objects\4 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj4.obj (PROJ4)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\4 (PROJ4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJ4
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009BH     UNIT         ?PR?MAIN?PROJ4
            CODE    089BH     0020H     UNIT         ?PR?_DELAY?PROJ4
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4 (PROJ4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ4

?PR?MAIN?PROJ4
  +--> ?PR?_DELAY?PROJ4



SYMBOL TABLE OF MODULE:  .\Objects\4 (PROJ4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  16:25:42  PAGE 2


  D:00E8H         PUBLIC        IEN1
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  C:089BH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        max
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dela
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:089BH         LINE#         2
  C:089BH         LINE#         3
  C:089BH         LINE#         5
  C:089EH         LINE#         6
  C:08BAH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0809H         LINE#         17
  C:080FH         LINE#         18
  C:0817H         LINE#         19
  C:081DH         LINE#         20
  C:0825H         LINE#         21
  C:082BH         LINE#         22
  C:082DH         LINE#         23
  C:0832H         LINE#         24
  C:0832H         LINE#         26
  C:0842H         LINE#         28
  C:0847H         LINE#         29
  C:085BH         LINE#         30
  C:0861H         LINE#         31
  C:0866H         LINE#         32
  C:0868H         LINE#         33
  C:0870H         LINE#         34
  C:0875H         LINE#         35
  C:0877H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  16:25:42  PAGE 3


  C:0877H         LINE#         37
  C:087CH         LINE#         38
  C:087CH         LINE#         39
  C:088AH         LINE#         40
  C:0891H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
