BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  16:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SEM-6\C51\BIN\BL51.EXE .\Objects\proj5.obj TO .\Objects\5 PRINT (.\Listings\5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj5.obj (PROJ5)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\5 (PROJ5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJ5
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FBH     UNIT         ?PR?MAIN?PROJ5
            CODE    08FBH     0020H     UNIT         ?PR?_DELAY?PROJ5
            CODE    091BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\5 (PROJ5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ5

?PR?MAIN?PROJ5
  +--> ?PR?_DELAY?PROJ5



SYMBOL TABLE OF MODULE:  .\Objects\5 (PROJ5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:00:02  PAGE 2


  D:00E8H         PUBLIC        IEN1
  C:08FBH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        sw1
  B:00B0H.3       PUBLIC        sw2
  B:00B0H.4       PUBLIC        sw3
  B:00B0H.5       PUBLIC        sw4
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        max
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  B:00B0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  B:00B0H.1       PUBLIC        led2
  D:000EH         PUBLIC        j
  B:00B0H.6       PUBLIC        led3
  B:00B0H.7       PUBLIC        led4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dela
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FBH         LINE#         14
  C:08FBH         LINE#         15
  C:08FBH         LINE#         17
  C:08FEH         LINE#         18
  C:091AH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0808H         LINE#         26
  C:0810H         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0819H         LINE#         30
  C:0821H         LINE#         31
  C:082AH         LINE#         32
  C:0832H         LINE#         33
  C:083BH         LINE#         34
  C:0843H         LINE#         35
  C:084CH         LINE#         36
  C:0854H         LINE#         38
  C:085AH         LINE#         40
  C:086AH         LINE#         42
  C:086FH         LINE#         43
  C:0883H         LINE#         45
  C:089AH         LINE#         46
  C:08B3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  16:00:02  PAGE 3


  C:08CCH         LINE#         48
  C:08DBH         LINE#         49
  C:08E9H         LINE#         50
  C:08F0H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011BH BYTE (13%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
