BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2022  15:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SEM-6\C51\BIN\BL51.EXE .\Objects\prog8.obj TO .\Objects\8 PRINT (.\Listings\8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prog8.obj (PROG8)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?LMUL)
  D:\SEM-6\C51\LIB\C51S.LIB (PRINTF)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_INIT)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?CCASE)
  D:\SEM-6\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\8 (PROG8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PROG8
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00DDH     UNIT         ?C?LIB_CODE
            CODE    0C39H     00AAH     UNIT         ?PR?_TOSCREEN?PROG8
            CODE    0CE3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D6FH     002BH     UNIT         ?PR?MAIN?PROG8
            CODE    0D9AH     002AH     UNIT         ?PR?_LCD_WRITE?PROG8
            CODE    0DC4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DEBH     0026H     UNIT         ?PR?_SLOW?PROG8
            CODE    0E11H     0023H     UNIT         ?PR?LCD_INIT?PROG8
            CODE    0E34H     0022H     UNIT         ?PR?_LCD_CMD?PROG8
            CODE    0E56H     0022H     UNIT         ?PR?_LCD_CHAR?PROG8
            CODE    0E78H     0020H     UNIT         ?PR?_DELAY?PROG8
            CODE    0E98H     0010H     UNIT         ?PR?_LCD_CURSORXY?PROG8
            CODE    0EA8H     000FH     UNIT         ?PR?LCD_BKSPC?PROG8
            CODE    0EB7H     000DH     UNIT         ?CO?PROG8
            CODE    0EC4H     000CH     UNIT         ?PR?PULSE?PROG8
            CODE    0ED0H     0007H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  15:33:07  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\8 (PROG8)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?PROG8
  +--> ?C_INITSEG

?PR?MAIN?PROG8                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?PROG8
  +--> ?PR?_TOSCREEN?PROG8

?PR?LCD_INIT?PROG8              -----    -----      -----    -----
  +--> ?PR?PULSE?PROG8
  +--> ?PR?_LCD_CMD?PROG8
  +--> ?CO?PROG8

?PR?PULSE?PROG8                 -----    -----      -----    -----
  +--> ?PR?_DELAY?PROG8

?PR?_LCD_CMD?PROG8              -----    -----      -----    -----
  +--> ?PR?PULSE?PROG8

?PR?_TOSCREEN?PROG8             -----    -----      0022H    001EH
  +--> ?CO?PROG8
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE?PROG8
  +--> ?PR?_SLOW?PROG8

?PR?PRINTF?PRINTF               0020H.0  0001H.1    0040H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITE?PROG8            -----    -----      0040H    0005H
  +--> ?PR?_LCD_CURSORXY?PROG8
  +--> ?PR?_LCD_CHAR?PROG8

?PR?_LCD_CURSORXY?PROG8         -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?PROG8

?PR?_LCD_CHAR?PROG8             -----    -----      -----    -----
  +--> ?PR?PULSE?PROG8



SYMBOL TABLE OF MODULE:  .\Objects\8 (PROG8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  15:33:07  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  C:0E34H         PUBLIC        _LCD_CMD
  C:0EC4H         PUBLIC        PULSE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0E78H         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  D:0008H         PUBLIC        kline
  C:0EC1H         PUBLIC        DISPLAY_ON
  B:00B0H.2       PUBLIC        INT0
  C:0EC2H         PUBLIC        LCD_CLEAR
  B:00B0H.3       PUBLIC        INT1
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0EBFH         PUBLIC        DISPLAY_LEFT
  C:0D6FH         PUBLIC        main
  C:0EA8H         PUBLIC        LCD_BKSPC
  B:0080H.1       PUBLIC        RW
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D9AH         PUBLIC        _LCD_WRITE
  C:0EBEH         PUBLIC        CURSOR_RIGHT
  C:0DEBH         PUBLIC        _slow
  C:0E98H         PUBLIC        _LCD_CURSORXY
  C:0C39H         PUBLIC        _toScreen
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0E56H         PUBLIC        _LCD_CHAR
  C:0EBCH         PUBLIC        PUTLINE1
  C:0EBBH         PUBLIC        PUTLINE2
  D:00C8H         PUBLIC        T2CON
  C:0E11H         PUBLIC        LCD_INIT
  D:0009H         PUBLIC        k
  C:0EC3H         PUBLIC        CURSOR_HOME
  C:0EBDH         PUBLIC        CURSOR_LEFT
  C:0EC0H         PUBLIC        DISPLAY_RIGHT
  D:000AH         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mad
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E78H         LINE#         7
  C:0E78H         LINE#         8
  C:0E78H         LINE#         11
  C:0E82H         LINE#         12
  C:0E97H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          PULSE
  C:0EC4H         LINE#         32
  C:0EC4H         LINE#         33
  C:0EC4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  15:33:07  PAGE 4


  C:0EC6H         LINE#         35
  C:0ECDH         LINE#         36
  C:0ECFH         LINE#         37
  -------         ENDPROC       PULSE
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        cmd
  C:0E34H         LINE#         39
  C:0E36H         LINE#         40
  C:0E36H         LINE#         41
  C:0E39H         LINE#         42
  C:0E3BH         LINE#         43
  C:0E3DH         LINE#         44
  C:0E3FH         LINE#         46
  C:0E46H         LINE#         47
  C:0E49H         LINE#         49
  C:0E53H         LINE#         50
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:0E11H         LINE#         53
  C:0E11H         LINE#         54
  C:0E11H         LINE#         55
  C:0E13H         LINE#         56
  C:0E15H         LINE#         57
  C:0E17H         LINE#         58
  C:0E1AH         LINE#         59
  C:0E1DH         LINE#         60
  C:0E22H         LINE#         61
  C:0E2BH         LINE#         62
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        dat
  C:0E56H         LINE#         65
  C:0E58H         LINE#         66
  C:0E58H         LINE#         67
  C:0E5BH         LINE#         68
  C:0E5DH         LINE#         69
  C:0E5FH         LINE#         70
  C:0E61H         LINE#         71
  C:0E68H         LINE#         72
  C:0E6BH         LINE#         74
  C:0E75H         LINE#         75
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_CURSORXY
  D:0007H         SYMBOL        line
  D:0006H         SYMBOL        pos
  C:0E98H         LINE#         77
  C:0E9AH         LINE#         78
  C:0E9AH         LINE#         80
  C:0E9DH         LINE#         81
  C:0EA0H         LINE#         82
  C:0EA3H         LINE#         83
  -------         ENDPROC       _LCD_CURSORXY
  -------         PROC          _LCD_WRITE
  D:0040H         SYMBOL        dat
  D:0007H         SYMBOL        y
  D:0044H         SYMBOL        x
  C:0D9AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  15:33:07  PAGE 5


  C:0DA2H         LINE#         87
  C:0DA2H         LINE#         88
  C:0DA7H         LINE#         89
  C:0DB3H         LINE#         90
  C:0DB3H         LINE#         91
  C:0DB6H         LINE#         92
  C:0DC1H         LINE#         93
  C:0DC3H         LINE#         94
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_BKSPC
  C:0EA8H         LINE#         96
  C:0EA8H         LINE#         97
  C:0EA8H         LINE#         98
  C:0EB1H         LINE#         100
  -------         ENDPROC       LCD_BKSPC
  -------         PROC          _SLOW
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DEBH         LINE#         3
  C:0DEBH         LINE#         5
  C:0DEEH         LINE#         6
  C:0E10H         LINE#         7
  -------         ENDPROC       _SLOW
  -------         PROC          _TOSCREEN
  D:0082H         SYMBOL        INT0
  D:0004H         SYMBOL        INT1
  D:0002H         SYMBOL        T0
  D:0028H         SYMBOL        T1
  -------         DO            
  D:002AH         SYMBOL        num
  D:0082H         SYMBOL        i
  D:002CH         SYMBOL        fact
  D:0030H         SYMBOL        charTemp
  -------         ENDDO         
  C:0C39H         LINE#         9
  C:0C3DH         LINE#         14
  C:0C7DH         LINE#         16
  C:0C91H         LINE#         17
  C:0CB1H         LINE#         19
  C:0CCFH         LINE#         21
  C:0CDCH         LINE#         22
  -------         ENDPROC       _TOSCREEN
  -------         PROC          MAIN
  C:0D6FH         LINE#         25
  C:0D6FH         LINE#         26
  C:0D6FH         LINE#         27
  C:0D71H         LINE#         28
  C:0D73H         LINE#         29
  C:0D75H         LINE#         30
  C:0D77H         LINE#         32
  C:0D7AH         LINE#         34
  C:0D7AH         LINE#         35
  C:0D98H         LINE#         36
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2022  15:33:07  PAGE 6


  -------         ENDMOD        PROG8

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0B75H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        PRINTF
  D:0040H         PUBLIC        ?_PRINTF517?BYTE
  D:0040H         PUBLIC        ?_PRINTF?BYTE
  D:0040H         PUBLIC        ?_SPRINTF517?BYTE
  D:0040H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0BC4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BF1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0C03H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0C13H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DC4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BKSPC?PROG8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EAH BYTE (23%) *
******************************************************************************

Program Size: data=63.1 xdata=0 code=1754
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
