BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2022  15:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SEM-6\C51\BIN\BL51.EXE .\Objects\proj9.obj TO .\Objects\9 PRINT (.\Listings\9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\proj9.obj (PROJ9)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SEM-6\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\9 (PROJ9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PROJ9
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010AH     UNIT         ?PR?MAIN?PROJ9
            CODE    090AH     0055H     UNIT         ?C?LIB_CODE
            CODE    095FH     0020H     UNIT         ?PR?_DELAY?PROJ9
            CODE    097FH     000CH     UNIT         ?PR?BUZZER?PROJ9
            CODE    098BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\9 (PROJ9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ9

?PR?MAIN?PROJ9
  +--> ?PR?_DELAY?PROJ9
  +--> ?PR?BUZZER?PROJ9

?PR?BUZZER?PROJ9
  +--> ?PR?_DELAY?PROJ9



SYMBOL TABLE OF MODULE:  .\Objects\9 (PROJ9)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  15:48:47  PAGE 2


  -------         MODULE        PROJ9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:095FH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        sw1
  B:00B0H.3       PUBLIC        sw2
  B:00B0H.4       PUBLIC        sw3
  B:00B0H.5       PUBLIC        sw4
  D:00D8H         PUBLIC        CCON
  C:097FH         PUBLIC        buzzer
  C:0800H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:000AH         PUBLIC        num
  B:0080H.3       PUBLIC        bzz
  B:00B0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  B:00B0H.1       PUBLIC        led2
  D:000EH         PUBLIC        j
  B:00B0H.6       PUBLIC        led3
  B:00B0H.7       PUBLIC        led4
  D:0010H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dela
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:095FH         LINE#         15
  C:095FH         LINE#         16
  C:095FH         LINE#         18
  C:0962H         LINE#         19
  C:097EH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          BUZZER
  C:097FH         LINE#         23
  C:097FH         LINE#         24
  C:0981H         LINE#         25
  C:0988H         LINE#         26
  C:098AH         LINE#         27
  -------         ENDPROC       BUZZER
  -------         PROC          MAIN
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0808H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2022  15:48:47  PAGE 3


  C:0810H         LINE#         34
  C:0810H         LINE#         35
  C:0810H         LINE#         36
  C:0815H         LINE#         37
  C:0823H         LINE#         38
  C:0831H         LINE#         39
  C:083FH         LINE#         40
  C:084AH         LINE#         42
  C:084CH         LINE#         43
  C:085DH         LINE#         44
  C:086FH         LINE#         45
  C:0873H         LINE#         46
  C:0887H         LINE#         47
  C:089EH         LINE#         48
  C:08B7H         LINE#         49
  C:08D0H         LINE#         50
  C:08DFH         LINE#         51
  C:08EDH         LINE#         52
  C:08F4H         LINE#         53
  C:08F7H         LINE#         54
  C:08FFH         LINE#         55
  C:08FFH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJ9

  -------         MODULE        ?C?UIDIV
  C:090AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0136H BYTE (15%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
