BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  14:48:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SEM-6\C51\BIN\BL51.EXE .\Objects\prog.obj TO .\Objects\P2 PRINT (.\Listings\P2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prog.obj (PROG)
  D:\SEM-6\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\P2 (PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?PROG
            CODE    0820H     0010H     UNIT         ?PR?MAIN?PROG
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\P2 (PROG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG

?PR?MAIN?PROG
  +--> ?PR?_DELAY?PROG



SYMBOL TABLE OF MODULE:  .\Objects\P2 (PROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  14:48:07  PAGE 2


  B:00B0H.0       PUBLIC        RxD
  C:0800H         PUBLIC        _delay
  D:00D8H         PUBLIC        CCON
  C:0820H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0814H         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0820H         LINE#         12
  C:0822H         LINE#         13
  C:0829H         LINE#         14
  C:082BH         LINE#         15
  C:082EH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
